DB_URL=
port=
port_socket=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAIL_HOST=
MAIL_USER=
MAIL_FROM=
MAIL_PASS=
vnp_tmncode=
vnp_hashsecret=
vnp_url=
vnp_returnurl=
vnp_apiurl=